In [1]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\punit.shah1\appdata\roaming\python\python36\site-packages (0.23.4)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\punit.shah1\.conda\envs\innovation\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.9.0 in c:\users\punit.shah1\.conda\envs\innovation\lib\site-packages (from pandas) (1.15.1)
Requirement already satisfied: pytz>=2011k in c:\users\punit.shah1\.conda\envs\innovation\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\punit.shah1\.conda\envs\innovation\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.15.0)

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.0.5'

In [7]:
print(pd.__doc__)

pandas - a powerful data analysis and manipulation library for Python
=====================================================================

**pandas** is a Python package providing fast, flexible, and expressive data
structures designed to make working with "relational" or "labeled" data both
easy and intuitive. It aims to be the fundamental high-level building block for
doing practical, **real world** data analysis in Python. Additionally, it has
the broader goal of becoming **the most powerful and flexible open source data
analysis / manipulation tool available in any language**. It is already well on
its way toward this goal.

Main Features
-------------
Here are just a few of the things that pandas does well:

  - Easy handling of missing data in floating point as well as non-floating
    point data.
  - Size mutability: columns can be inserted and deleted from DataFrame and
    higher dimensional objects
  - Automatic and explicit data alignment: objects can be explicitly aligned
    to a set of labels, or the user can simply ignore the labels and let
    `Series`, `DataFrame`, etc. automatically align the data for you in
    computations.
  - Powerful, flexible group by functionality to perform split-apply-combine
    operations on data sets, for both aggregating and transforming data.
  - Make it easy to convert ragged, differently-indexed data in other Python
    and NumPy data structures into DataFrame objects.
  - Intelligent label-based slicing, fancy indexing, and subsetting of large
    data sets.
  - Intuitive merging and joining data sets.
  - Flexible reshaping and pivoting of data sets.
  - Hierarchical labeling of axes (possible to have multiple labels per tick).
  - Robust IO tools for loading data from flat files (CSV and delimited),
    Excel files, databases, and saving/loading data from the ultrafast HDF5
    format.
  - Time series-specific functionality: date range generation and frequency
    conversion, moving window statistics, moving window linear regressions,
    date shifting and lagging, etc.

# Pandas Series Example

In [3]:
#Creating a series from array

data = np.arange(10,20)
ser = pd.Series(data)

print(ser)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [4]:
print(type(ser))

<class 'pandas.core.series.Series'>

In [5]:
#Creating a series from Lists:

# a simple list
list = ['g', 'e', 'e', 'k', 's']
  
# create series form a list
ser = pd.Series(list)
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

# Accessing Element from Series with Position

In [9]:
# creating simple array
data = np.array(['g','e','e','k','s','f', 'o','r','g','e','e','k','s'])
ser = pd.Series(data)

#retrieve the first element
print(ser[10])

e

In [10]:
#retrieve the first 5 element
print(ser[0:5])

0    g
1    e
2    e
3    k
4    s
dtype: object

# Accessing Element from Series with Label

In [14]:
# creating simple array

data = np.array(['Punit','Ramesh','Suresh','Abhishek','Rahul'])
ser = pd.Series(data,index=['a','b','c','d','e'])

#accessing a element using index element
print(ser['d'])

Abhishek

In [15]:
ser

a       Punit
b      Ramesh
c      Suresh
d    Abhishek
e       Rahul
dtype: object

In [16]:
#accessing a element using index element
print(ser['a':'c'])

a     Punit
b    Ramesh
c    Suresh
dtype: object

# Pandas Dataframe Example

In [130]:
#creating dataframe from csv file

data = pd.read_csv("Cars93.csv")

In [7]:
type(data)

pandas.core.frame.DataFrame

In [131]:
# Print records from top
data.head()
#data.head(20)

,Unnamed: 0,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [132]:
# Print records from bottom
data.tail()
#data.tail(10)

,Unnamed: 0,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,None,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,None,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,None,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [133]:
# See the shape
data.shape

(93, 28)

In [134]:
# Data information about columns and non-null
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          93 non-null     int64
 1   Manufacturer        93 non-null     object
 2   Model               93 non-null     object
 3   Type                93 non-null     object
 4   Min.Price           93 non-null     float64
 5   Price               93 non-null     float64
 6   Max.Price           93 non-null     float64
 7   MPG.city            93 non-null     int64
 8   MPG.highway         93 non-null     int64
 9   AirBags             93 non-null     object
 10  DriveTrain          93 non-null     object
 11  Cylinders           93 non-null     object
 12  EngineSize          93 non-null     float64
 13  Horsepower          93 non-null     int64
 14  RPM                 93 non-null     int64
 15  Rev.per.mile        93 non-null     int64
 16  Man.trans.avail     93 non-null     object
 17  Fuel.tank.capacity  93 non-null     float64
 18  Passengers          93 non-null     int64
 19  Length              93 non-null     int64
 20  Wheelbase           93 non-null     int64
 21  Width               93 non-null     int64
 22  Turn.circle         93 non-null     int64
 23  Rear.seat.room      91 non-null     float64
 24  Luggage.room        82 non-null     float64
 25  Weight              93 non-null     int64
 26  Origin              93 non-null     object
 27  Make                93 non-null     object
dtypes: float64(7), int64(12), object(9)
memory usage: 20.5+ KB

In [31]:
# Get datatype for all columns
data.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [88]:
type(data.age)

pandas.core.series.Series

In [17]:
type(data.marital)

AttributeError: 'numpy.ndarray' object has no attribute 'marital'

In [32]:
#Data Description
#We get 5 point summary for only NUMERIC data
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [42]:
# Print the name of columns
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [74]:
# Find unique values with counts
data.job.value_counts()

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

In [76]:
# Find unique values with counts
data.job.value_counts(dropna=True)

blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64

In [77]:
# Find mean of specific columns
data.age.mean()

40.93621021432837

In [79]:
#Find out correlation between all columns
data.corr()

               age   balance       day  duration  campaign     pdays  previous
age       1.000000  0.097783 -0.009120 -0.004648  0.004760 -0.023758  0.001288
balance   0.097783  1.000000  0.004503  0.021560 -0.014578  0.003435  0.016674
day      -0.009120  0.004503  1.000000 -0.030206  0.162490 -0.093044 -0.051710
duration -0.004648  0.021560 -0.030206  1.000000 -0.084570 -0.001565  0.001203
campaign  0.004760 -0.014578  0.162490 -0.084570  1.000000 -0.088628 -0.032855
pdays    -0.023758  0.003435 -0.093044 -0.001565 -0.088628  1.000000  0.454820
previous  0.001288  0.016674 -0.051710  0.001203 -0.032855  0.454820  1.000000

In [80]:
# Returns non-null values
data.count()

age          45211
job          45211
marital      45211
education    45211
default      45211
balance      45211
housing      45211
loan         45211
contact      45211
day          45211
month        45211
duration     45211
campaign     45211
pdays        45211
previous     45211
poutcome     45211
y            45211
dtype: int64

In [81]:
# Find out Max Value
data.age.max()

95

In [82]:
# Find out Min Value
data.age.min()

18

In [83]:
#find out summazation
data.age.sum()

1850767

In [84]:
#find out median number
data.age.median()

39.0

In [85]:
#find out standard deviation
data.age.std()

10.61876204097542

# Create Dataframe from List

In [18]:
# list of strings  
lst = ['Geeks', 'For', 'Geeks', 'is', 'portal', 'for', 'Geeks']  
    
# Calling DataFrame constructor on list  
df = pd.DataFrame(lst)  
df.head()

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal

In [19]:
df.columns = ['Sentence']

In [20]:
df.head()

  Sentence
0    Geeks
1      For
2    Geeks
3       is
4   portal

# Create Dataframe from Dict

In [21]:
dict = {
            "country": ["Brazil", "Russia", "India", "China", "South Africa"],
            "capital": ["Brasilia", "Moscow", "New Dehli", "Beijing", "Pretoria"],
            "area": [8.516, 17.10, 3.286, 9.597, 1.221],
            "population": [200.4, 143.5, 1252, 1357, 52.98] 
        }

In [22]:
dict

{'country': ['Brazil', 'Russia', 'India', 'China', 'South Africa'],
 'capital': ['Brasilia', 'Moscow', 'New Dehli', 'Beijing', 'Pretoria'],
 'area': [8.516, 17.1, 3.286, 9.597, 1.221],
 'population': [200.4, 143.5, 1252, 1357, 52.98]}

In [23]:
brics = pd.DataFrame(dict)
brics.head()

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Dehli   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [24]:
brics.capital.dtype

dtype('O')

# Data Accessing Example

In [25]:
# how to print sepecifc columns
brics['country']

0          Brazil
1          Russia
2           India
3           China
4    South Africa
Name: country, dtype: object

In [26]:
#Print specific rows from datafram
data[0:10]

array(['Punit', 'Ramesh', 'Suresh', 'Abhishek', 'Rahul'], dtype='<U8')

In [27]:
#select two columns 

data[['job','marital']]

<ipython-input-27-8d11bb1cd10e>:3: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  data[['job','marital']]

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [46]:
# Add new column in Dataframe

brics.head()

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Dehli   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [35]:
#Create new column as has_beachs or not
has_beaches = ['yes','yes','yes','no','no']
brics['has_beaches'] = has_beaches

In [36]:
brics.head()

        country    capital    area  population has_beaches
0        Brazil   Brasilia   8.516      200.40         yes
1        Russia     Moscow  17.100      143.50         yes
2         India  New Dehli   3.286     1252.00         yes
3         China    Beijing   9.597     1357.00          no
4  South Africa   Pretoria   1.221       52.98          no

In [37]:
# Delete column from dataframe
# This will NOT delete the dataframe.. It will just print
brics.drop(columns=['has_beaches'])

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Dehli   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [38]:
brics.head()

        country    capital    area  population has_beaches
0        Brazil   Brasilia   8.516      200.40         yes
1        Russia     Moscow  17.100      143.50         yes
2         India  New Dehli   3.286     1252.00         yes
3         China    Beijing   9.597     1357.00          no
4  South Africa   Pretoria   1.221       52.98          no

In [39]:
# This will delete in reality from source

brics.drop(columns=['has_beaches'],inplace=True)

In [41]:
brics.head()

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Dehli   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [42]:
brics.columns

Index(['country', 'capital', 'area', 'population'], dtype='object')

# loc and iloc Example

## loc Example

We will create a sample student dataset consisting of 5 columns – age, section, city, gender, and favorite color. 
This dataset will contain both numerical as well as categorical variables

In [39]:
# crete a sample dataframe
student_data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NaN , 'yellow', np.NAN, 'black', 'green', 'red']
})

In [40]:
student_data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [41]:
# Selecing single record
student_data.loc[3]

age                   21
section                B
city               Delhi
gender                 M
favourite_color      NaN
Name: 3, dtype: object

In [42]:
# Selecing single record
student_data.loc[1:3]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN

In [43]:
student_data.age >= 15

0    False
1     True
2    False
3     True
4    False
5    False
6     True
Name: age, dtype: bool

In [44]:
#Find all the rows based on any condition in a column
# Let’s try to find the rows where the value of age is greater than or equal to 15:

student_data.loc[student_data.age >= 15]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [45]:
#Find all the rows with more than one condition
#select with multiple conditions

student_data.loc[(student_data.age >= 12) & (student_data.gender == 'M')]

   age section    city gender favourite_color
3   21       B   Delhi      M             NaN
4   12       B  Mumbai      M           black

In [46]:
#Select a range of rows using loc
#Using loc, we can also slice the Pandas dataframe over a range of indices. 
#And if the indices are not numbers, then we cannot slice our dataframe.
# Both numbers are inclusive

student_data.loc[1:4]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN
4   12       B  Mumbai      M           black

In [49]:
#Select only required columns with a condition
# select few columns with a condition

student_data.loc[1,'favourite_color']

nan

## Update the values of a particular column on selected rows

We often have to update values in our dataset based on a certain condition. 
For example, if the values in age are greater than equal to 12, then we want to update the values of the column section to be “M”.

We can do this by running a for loop as well but if our dataset is big in size, then it would take forever to complete the task. 
Using loc in Pandas, we can do this within seconds, even on bigger datasets!

We just need to specify the condition followed by the target column and then assign the value with which we want to update

In [54]:
# update a column with condition
student_data.loc[(student_data.age >= 12), ['section']] = 'M'
student_data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       M    Delhi      F             NaN
2   13       M   Mumbai      F          yellow
3   21       M    Delhi      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       M   Mumbai      F             red

## Update the values of multiple columns on selected rows

In [55]:
#If we want to update multiple columns with different values, then we can use the below syntax.

student_data.loc[(student_data.age >= 20), ['section', 'city']] = ['S','Pune']
student_data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       M   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       M   Mumbai      F             red

In [56]:
student_data[1:4]

   age section    city gender favourite_color
1   22       S    Pune      F             NaN
2   13       M  Mumbai      F          yellow
3   21       S    Pune      M             NaN

# Select rows with indices using iloc

## When we are using iloc, we need to specify the rows and columns by their integer index. If we want to select only the first and third row, we simply need to put this into a list in the iloc statement with our dataframe

In [57]:
# Selecting two rows number 1 and number 3
student_data.iloc[[1,3]]

   age section  city gender favourite_color
1   22       S  Pune      F             NaN
3   21       S  Pune      M             NaN

In [58]:
# Select rows with particular indices and particular columns

# select rows with particular indexes and particular columns
# Selecting rows 0 and 2 and selecting column number 1 and 3

student_data.iloc[[0,2],[1,3]]

  section gender
0       A      M
2       M      F

In [59]:
# Selecting range of rows from rows 0 to rows 4.
# So total 5 rows
# high number is exclusive
student_data.iloc[0:5]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       M   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       M   Mumbai      M           black

In [60]:
# Select a range of rows and columns using iloc
# select a range of rows and columns
# high numbers are exclusive

student_data.iloc[1:3,2:4]

     city gender
1    Pune      F
2  Mumbai      F

In [86]:
col_lst = list(student_data.columns)

TypeError: 'list' object is not callable

In [78]:
col_lst[0] = "age_1"

TypeError: Index does not support mutable operations

In [87]:
col_lst

Index(['age', 'section', 'city', 'gender', 'favourite_color'], dtype='object')

In [88]:
student_data.columns = col_lst

In [89]:
student_data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       M   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       M   Mumbai      F             red

# GroupBy Example

In [94]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [95]:
data.groupby('job')

GroupBy has conveniently returned a DataFrameGroupBy object. 
It has split the data into separate groups. However, it won’t do anything unless it is being told explicitly to do so.

In [96]:
# Finding count for each job category
data.groupby('job').count()

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
job,,,,,,,,,,,,,,,,
admin.,5171,5171,5171,5171,5171,5171,5171,5171,5171,5171,5171,5171,5171,5171,5171,5171
blue-collar,9732,9732,9732,9732,9732,9732,9732,9732,9732,9732,9732,9732,9732,9732,9732,9732
entrepreneur,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
housemaid,1240,1240,1240,1240,1240,1240,1240,1240,1240,1240,1240,1240,1240,1240,1240,1240
management,9458,9458,9458,9458,9458,9458,9458,9458,9458,9458,9458,9458,9458,9458,9458,9458
retired,2264,2264,2264,2264,2264,2264,2264,2264,2264,2264,2264,2264,2264,2264,2264,2264
self-employed,1579,1579,1579,1579,1579,1579,1579,1579,1579,1579,1579,1579,1579,1579,1579,1579
services,4154,4154,4154,4154,4154,4154,4154,4154,4154,4154,4154,4154,4154,4154,4154,4154
student,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938,938
technician,7597,7597,7597,7597,7597,7597,7597,7597,7597,7597,7597,7597,7597,7597,7597,7597
unemployed,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303,1303
unknown,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288

In [266]:
# Group by on multiple columns
data.groupby(['job','housing']).count()

                        age  marital  education  default  balance  loan  \
job           housing
admin.        no       1989     1989       1989     1989     1989  1989
              yes      3182     3182       3182     3182     3182  3182
blue-collar   no       2684     2684       2684     2684     2684  2684
              yes      7048     7048       7048     7048     7048  7048
entrepreneur  no        618      618        618      618      618   618
              yes       869      869        869      869      869   869
housemaid     no        842      842        842      842      842   842
              yes       398      398        398      398      398   398
management    no       4780     4780       4780     4780     4780  4780
              yes      4678     4678       4678     4678     4678  4678
retired       no       1773     1773       1773     1773     1773  1773
              yes       491      491        491      491      491   491
self-employed no        814      814        814      814      814   814
              yes       765      765        765      765      765   765
services      no       1388     1388       1388     1388     1388  1388
              yes      2766     2766       2766     2766     2766  2766
student       no        689      689        689      689      689   689
              yes       249      249        249      249      249   249
technician    no       3482     3482       3482     3482     3482  3482
              yes      4115     4115       4115     4115     4115  4115
unemployed    no        760      760        760      760      760   760
              yes       543      543        543      543      543   543
unknown       no        262      262        262      262      262   262
              yes        26       26         26       26       26    26

                       contact   day  month  duration  campaign  pdays  \
job           housing
admin.        no          1989  1989   1989      1989      1989   1989
              yes         3182  3182   3182      3182      3182   3182
blue-collar   no          2684  2684   2684      2684      2684   2684
              yes         7048  7048   7048      7048      7048   7048
entrepreneur  no           618   618    618       618       618    618
              yes          869   869    869       869       869    869
housemaid     no           842   842    842       842       842    842
              yes          398   398    398       398       398    398
management    no          4780  4780   4780      4780      4780   4780
              yes         4678  4678   4678      4678      4678   4678
retired       no          1773  1773   1773      1773      1773   1773
              yes          491   491    491       491       491    491
self-employed no           814   814    814       814       814    814
              yes          765   765    765       765       765    765
services      no          1388  1388   1388      1388      1388   1388
              yes         2766  2766   2766      2766      2766   2766
student       no           689   689    689       689       689    689
              yes          249   249    249       249       249    249
technician    no          3482  3482   3482      3482      3482   3482
              yes         4115  4115   4115      4115      4115   4115
unemployed    no           760   760    760       760       760    760
              yes          543   543    543       543       543    543
unknown       no           262   262    262       262       262    262
              yes           26    26     26        26        26     26

                       previous  poutcome     y
job           housing
admin.        no           1989      1989  1989
              yes          3182      3182  3182
blue-collar   no           2684      2684  2684
              yes          7048      7048  7048
entrepreneur  no            618       618   618
              yes           869       869   869
housemaid     no            842       842   842
              yes           398       398   398
management    no           4780      4780  4780
              yes          4678      4678  4678
retired       no           1773      1773  1773
              yes           491       491   491
self-employed no            814       814   814
              yes           765       765   765
services      no           1388      1388  1388
              yes          2766      2766  2766
student       no            689       689   689
              yes           249       249   249
technician    no           3482      3482  3482
              yes          4115      4115  4115
unemployed    no            760       760   760
              yes           543       543   543
unknown       no            262       262   262
              yes            26        26    26

In [100]:
# Find count for specific column
# As per job category what is the total balance

data.groupby('job')['balance'].sum()

job
admin.            5873423
blue-collar      10499141
entrepreneur      2262426
housemaid         1726570
management       16680288
retired           4492263
self-employed     2602146
services          4141904
student           1302001
technician        9516246
unemployed        1982835
unknown            510439
Name: balance, dtype: int64

In [102]:
# Find count for specific column
# As per job category what is the average balance

data.groupby('job')['balance'].mean()

job
admin.           1135.838909
blue-collar      1078.826654
entrepreneur     1521.470074
housemaid        1392.395161
management       1763.616832
retired          1984.215106
self-employed    1647.970868
services          997.088108
student          1388.060768
technician       1252.632092
unemployed       1521.745971
unknown          1772.357639
Name: balance, dtype: float64

In [103]:
# Loop over groupby groups

grp = data.groupby('job')

In [104]:
grp

In [105]:
# Print groups
grp.groups

{'admin.': Int64Index([   10,    11,    16,    25,    32,    38,    39,    45,    53,
                60,
             ...
             45142, 45144, 45147, 45162, 45167, 45171, 45173, 45176, 45177,
             45202],
            dtype='int64', length=5171),
 'blue-collar': Int64Index([    3,    17,    20,    22,    33,    36,    42,    50,    57,
                58,
             ...
             45100, 45124, 45127, 45135, 45174, 45178, 45181, 45190, 45199,
             45209],
            dtype='int64', length=9732),
 'entrepreneur': Int64Index([    2,     7,    27,    55,    94,   172,   222,   232,   241,
               256,
             ...
             44705, 44792, 44845, 44969, 45083, 45122, 45140, 45155, 45175,
             45210],
            dtype='int64', length=1487),
 'housemaid': Int64Index([  140,   212,   218,   400,   471,   531,   755,   757,   882,
              1076,
             ...
             44613, 44682, 44688, 44766, 44814, 44858, 44938, 44943, 45029,
             45152],
            dtype='int64', length=1240),
 'management': Int64Index([    0,     5,     6,    21,    26,    28,    31,    34,    41,
                49,
             ...
             45151, 45156, 45161, 45169, 45188, 45192, 45194, 45197, 45198,
             45201],
            dtype='int64', length=9458),
 'retired': Int64Index([    8,    15,    18,    24,    43,    44,    66,    89,    97,
               108,
             ...
             45163, 45168, 45180, 45183, 45184, 45191, 45195, 45204, 45207,
             45208],
            dtype='int64', length=2264),
 'self-employed': Int64Index([   46,    84,   112,   141,   201,   279,   289,   402,   443,
               447,
             ...
             44934, 44997, 45003, 45004, 45013, 45030, 45061, 45097, 45136,
             45193],
            dtype='int64', length=1579),
 'services': Int64Index([   14,    19,    23,    40,    59,    63,    71,    77,    78,
                79,
             ...
             44929, 44951, 44966, 45027, 45145, 45159, 45164, 45185, 45187,
             45189],
            dtype='int64', length=4154),
 'student': Int64Index([  151,   203,   265,   292,   297,   369,   552,   647,   650,
               690,
             ...
             45107, 45112, 45116, 45133, 45143, 45148, 45158, 45170, 45196,
             45203],
            dtype='int64', length=938),
 'technician': Int64Index([    1,     9,    12,    13,    29,    30,    35,    37,    47,
                48,
             ...
             45149, 45157, 45160, 45165, 45172, 45179, 45182, 45200, 45205,
             45206],
            dtype='int64', length=7597),
 'unemployed': Int64Index([  134,   142,   147,   176,   217,   220,   387,   417,   463,
               493,
             ...
             44937, 44956, 44988, 45031, 45038, 45071, 45089, 45128, 45146,
             45166],
            dtype='int64', length=1303),
 'unknown': Int64Index([    4,   216,   354,   876,  1072,  1292,  2046,  2723,  2841,
              2848,
             ...
             44405, 44544, 44651, 44656, 44681, 44714, 44742, 44970, 45141,
             45186],
            dtype='int64', length=288)}

In [106]:
# Datatype for groups
type(grp.groups)

dict

In [107]:
#We can even iterate over all of the groups

for name,group in grp:
    print(name,'contains',group.shape[0],'rows')

admin. contains 5171 rows
blue-collar contains 9732 rows
entrepreneur contains 1487 rows
housemaid contains 1240 rows
management contains 9458 rows
retired contains 2264 rows
self-employed contains 1579 rows
services contains 4154 rows
student contains 938 rows
technician contains 7597 rows
unemployed contains 1303 rows
unknown contains 288 rows

In [109]:
# We can get even specifc group

grp.get_group('admin.')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
25,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
32,60,admin.,married,secondary,no,39,yes,yes,unknown,5,may,208,1,-1,0,unknown,no
38,36,admin.,divorced,secondary,no,506,yes,no,unknown,5,may,577,1,-1,0,unknown,no
39,37,admin.,single,secondary,no,0,yes,no,unknown,5,may,137,1,-1,0,unknown,no
45,36,admin.,single,primary,no,-171,yes,no,unknown,5,may,242,1,-1,0,unknown,no
53,42,admin.,single,secondary,no,-76,yes,no,unknown,5,may,787,1,-1,0,unknown,no
60,32,admin.,married,tertiary,no,0,yes,no,unknown,5,may,138,1,-1,0,unknown,no
80,45,admin.,single,secondary,no,206,yes,no,unknown,5,may,193,1,-1,0,unknown,no
83,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
86,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
92,60,admin.,married,secondary,no,290,yes,no,unknown,5,may,583,1,-1,0,unknown,no
107,34,admin.,married,secondary,no,61,no,yes,unknown,5,may,21,1,-1,0,unknown,no
116,41,admin.,married,secondary,no,351,yes,no,unknown,5,may,518,1,-1,0,unknown,no
122,34,admin.,married,unknown,no,3,yes,no,unknown,5,may,120,3,-1,0,unknown,no
126,29,admin.,single,secondary,no,818,yes,yes,unknown,5,may,61,1,-1,0,unknown,no
131,32,admin.,single,secondary,no,217,yes,no,unknown,5,may,345,1,-1,0,unknown,no
133,55,admin.,single,secondary,no,802,yes,yes,unknown,5,may,100,2,-1,0,unknown,no
165,26,admin.,single,secondary,no,82,yes,no,unknown,5,may,228,1,-1,0,unknown,no
168,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
174,60,admin.,divorced,secondary,no,92,yes,no,unknown,5,may,130,1,-1,0,unknown,no
175,53,admin.,divorced,secondary,no,1151,yes,no,unknown,5,may,412,1,-1,0,unknown,no
184,36,admin.,married,tertiary,no,211,yes,no,unknown,5,may,146,2,-1,0,unknown,no
193,42,admin.,married,secondary,no,445,yes,no,unknown,5,may,67,1,-1,0,unknown,no
200,47,admin.,married,secondary,no,219,yes,no,unknown,5,may,577,1,-1,0,unknown,no
236,53,admin.,divorced,secondary,no,315,yes,no,unknown,5,may,181,2,-1,0,unknown,no
238,44,admin.,divorced,secondary,no,66,yes,no,unknown,5,may,206,1,-1,0,unknown,no
242,38,admin.,married,secondary,no,0,no,no,unknown,5,may,151,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,25,admin.,single,tertiary,no,2916,no,no,cellular,12,oct,143,1,-1,0,unknown,no
45007,29,admin.,married,tertiary,no,167,yes,yes,cellular,13,oct,357,2,237,2,failure,no
45015,53,admin.,married,secondary,no,459,no,no,cellular,14,oct,317,6,192,1,success,no
45019,57,admin.,married,secondary,no,16873,no,no,cellular,14,oct,219,3,372,1,failure,no
45022,42,admin.,married,unknown,no,756,no,no,cellular,14,oct,72,4,160,3,failure,no
45024,47,admin.,married,secondary,no,1387,yes,no,cellular,14,oct,158,1,826,1,failure,no
45033,26,admin.,married,tertiary,no,319,no,no,cellular,15,oct,88,1,-1,0,unknown,no
45035,47,admin.,married,secondary,no,3676,no,no,cellular,18,oct,567,1,95,3,success,yes
45043,39,admin.,divorced,secondary,no,728,yes,yes,cellular,18,oct,222,1,-1,0,unknown,yes
45053,25,admin.,single,tertiary,no,1734,no,no,cellular,19,oct,366,1,-1,0,unknown,no
45054,34,admin.,single,tertiary,no,1077,no,no,cellular,19,oct,218,1,151,5,other,no
45064,52,admin.,married,secondary,no,423,yes,yes,cellular,20,oct,139,2,96,7,failure,no
45074,48,admin.,married,secondary,no,50,no,yes,cellular,21,oct,419,1,-1,0,unknown,yes
45090,33,admin.,single,tertiary,no,146,no,no,cellular,22,oct,380,1,91,3,success,yes
45094,47,admin.,single,secondary,no,1693,yes,no,cellular,22,oct,608,2,92,4,other,yes
45102,31,admin.,single,secondary,no,410,no,no,cellular,25,oct,182,1,185,1,success,yes
45103,33,admin.,married,secondary,no,51,yes,yes,cellular,25,oct,253,1,284,3,success,yes
45117,54,admin.,divorced,tertiary,no,122,no,no,cellular,26,oct,322,1,547,1,failure,no
45119,47,admin.,married,secondary,no,1210,no,no,cellular,26,oct,604,1,91,4,failure,yes
45121,56,admin.,divorced,secondary,no,1693,no,no,cellular,26,oct,238,4,442,4,failure,yes
45142,34,admin.,married,tertiary,no,79,yes,no,cellular,8,nov,120,2,95,6,success,no
45144,60,admin.,divorced,secondary,no,683,no,no,cellular,8,nov,507,1,-1,0,unknown,no
45147,42,admin.,divorced,secondary,no,490,yes,no,cellular,8,nov,212,1,97,5,other,no
45162,29,admin.,single,secondary,no,464,no,no,cellular,9,nov,208,2,91,3,success,yes
45167,48,admin.,married,secondary,no,178,no,no,cellular,10,nov,228,1,-1,0,unknown,no
45171,33,admin.,single,secondary,no,690,no,no,cellular,10,nov,223,3,555,16,failure,no
45173,36,admin.,single,tertiary,no,980,no,no,cellular,11,nov,118,4,104,7,failure,no
45176,54,admin.,married,secondary,no,66,yes,no,cellular,11,nov,167,1,-1,0,unknown,yes
45177,36,admin.,divorced,secondary,no,1224,yes,no,cellular,12,nov,482,1,374,1,success,yes
45202,34,admin.,single,secondary,no,557,no,no,cellular,17,nov,224,1,-1,0,unknown,yes

In [110]:
grp.get_group('management')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
26,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
31,49,management,married,tertiary,no,378,yes,no,unknown,5,may,230,1,-1,0,unknown,no
34,51,management,married,tertiary,no,10635,yes,no,unknown,5,may,336,1,-1,0,unknown,no
41,50,management,married,secondary,no,49,yes,no,unknown,5,may,180,2,-1,0,unknown,no
49,29,management,single,tertiary,no,0,yes,no,unknown,5,may,363,1,-1,0,unknown,no
51,48,management,divorced,tertiary,no,-244,yes,no,unknown,5,may,253,1,-1,0,unknown,no
52,32,management,married,tertiary,no,0,yes,no,unknown,5,may,179,1,-1,0,unknown,no
56,38,management,single,tertiary,no,424,yes,no,unknown,5,may,104,1,-1,0,unknown,no
65,51,management,married,tertiary,no,6530,yes,no,unknown,5,may,91,1,-1,0,unknown,no
67,59,management,divorced,tertiary,no,59,yes,no,unknown,5,may,273,1,-1,0,unknown,no
72,54,management,married,secondary,no,282,yes,yes,unknown,5,may,154,1,-1,0,unknown,no
88,46,management,divorced,secondary,no,16,yes,yes,unknown,5,may,188,2,-1,0,unknown,no
90,42,management,single,secondary,no,50,no,no,unknown,5,may,48,1,-1,0,unknown,no
95,36,management,married,tertiary,no,101,yes,yes,unknown,5,may,426,1,-1,0,unknown,no
99,46,management,married,tertiary,no,229,yes,no,unknown,5,may,197,1,-1,0,unknown,no
109,45,management,married,tertiary,no,523,yes,no,unknown,5,may,849,2,-1,0,unknown,no
117,33,management,single,tertiary,no,-67,yes,no,unknown,5,may,364,1,-1,0,unknown,no
118,59,management,divorced,tertiary,no,262,no,no,unknown,5,may,178,1,-1,0,unknown,no
130,55,management,married,unknown,no,1185,no,no,unknown,5,may,677,1,-1,0,unknown,no
152,40,management,married,tertiary,no,-4,yes,no,unknown,5,may,2033,1,-1,0,unknown,no
153,39,management,married,secondary,no,18,yes,no,unknown,5,may,85,1,-1,0,unknown,no
166,52,management,married,tertiary,no,271,yes,no,unknown,5,may,99,1,-1,0,unknown,no
179,51,management,married,secondary,no,1161,yes,no,unknown,5,may,717,1,-1,0,unknown,no
187,54,management,married,secondary,no,4080,no,no,unknown,5,may,140,1,-1,0,unknown,no
189,31,management,single,tertiary,no,0,yes,no,unknown,5,may,562,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45056,64,management,married,tertiary,no,5112,no,no,telephone,19,oct,898,7,137,11,other,yes
45057,44,management,single,tertiary,no,1090,no,no,cellular,20,oct,178,4,93,6,success,yes
45059,43,management,married,tertiary,no,2450,no,yes,cellular,20,oct,124,1,-1,0,unknown,no
45065,30,management,single,tertiary,no,2344,yes,no,cellular,20,oct,316,2,92,3,failure,no
45067,52,management,married,secondary,no,335,no,no,cellular,21,oct,411,1,182,1,failure,yes
45072,54,management,divorced,tertiary,no,5475,no,no,cellular,21,oct,1032,1,91,4,success,yes
45073,37,management,married,tertiary,no,203,no,no,cellular,21,oct,759,1,90,5,success,yes
45086,38,management,married,tertiary,no,536,yes,no,cellular,22,oct,234,1,92,1,success,yes
45088,38,management,single,tertiary,no,1373,no,no,cellular,22,oct,119,4,-1,0,unknown,no
45092,43,management,single,tertiary,no,2081,no,no,cellular,22,oct,554,3,-1,0,unknown,yes
45099,30,management,single,tertiary,no,985,yes,no,cellular,25,oct,304,1,94,2,success,yes
45109,78,management,married,unknown,no,1780,yes,no,cellular,25,oct,211,2,185,7,success,yes
45110,50,management,married,tertiary,no,8205,yes,no,telephone,25,oct,293,3,508,1,other,no
45113,26,management,single,tertiary,no,222,no,no,cellular,26,oct,318,1,120,3,success,yes
45115,30,management,single,tertiary,no,565,yes,no,cellular,26,oct,104,1,-1,0,unknown,no
45125,40,management,divorced,tertiary,no,858,no,no,cellular,26,oct,202,2,-1,0,unknown,yes
45131,47,management,married,tertiary,no,0,no,no,cellular,27,oct,508,1,-1,0,unknown,yes
45137,30,management,single,tertiary,no,297,no,no,cellular,8,nov,188,1,-1,0,unknown,yes
45139,44,management,married,tertiary,no,839,no,no,cellular,8,nov,240,1,40,2,other,no
45150,65,management,married,unknown,no,2352,no,no,cellular,8,nov,354,3,188,13,success,no
45151,47,management,single,tertiary,no,311,yes,yes,cellular,9,nov,255,3,378,2,failure,no
45156,37,management,married,tertiary,no,3556,no,no,cellular,9,nov,268,1,-1,0,unknown,yes
45161,31,management,married,tertiary,no,720,yes,no,cellular,9,nov,94,3,-1,0,unknown,no
45169,31,management,married,tertiary,no,2994,yes,no,cellular,10,nov,182,1,229,2,failure,no
45188,29,management,single,secondary,no,703,yes,no,cellular,16,nov,236,1,550,2,success,yes
45192,29,management,single,tertiary,no,765,no,no,cellular,16,nov,238,1,-1,0,unknown,yes
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45197,36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown,yes
45198,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes

In [111]:
#Aggregation function over group by

#agg() function in Pandas gives us the flexibility to perform several statistical computations all at once !

In [116]:
import numpy as np
data.groupby('job')['balance'].agg([np.mean,np.sum])

                      mean       sum
job
admin.         1135.838909   5873423
blue-collar    1078.826654  10499141
entrepreneur   1521.470074   2262426
housemaid      1392.395161   1726570
management     1763.616832  16680288
retired        1984.215106   4492263
self-employed  1647.970868   2602146
services        997.088108   4141904
student        1388.060768   1302001
technician     1252.632092   9516246
unemployed     1521.745971   1982835
unknown        1772.357639    510439

In [118]:
# Agg function on multiple columns
data.groupby(['job','marital'])['balance'].agg([np.mean,np.sum])

                               mean      sum
job           marital
admin.        divorced   878.333333   658750
              married   1281.409580  3450836
              single    1020.739005  1763837
blue-collar   divorced   820.806667   615605
              married   1113.165901  7756540
              single    1056.105263  2126996
entrepreneur  divorced  1155.983240   206921
              married   1643.387850  1758425
              single    1248.235294   297080
housemaid     divorced  1573.222826   289473
              married   1248.173246  1138334
              single    2074.743056   298763
management    divorced  1618.073807  1797680
              married   1828.159444  9872061
              single    1700.219545  5010547
retired       divorced  1507.835294   640830
              married   2140.098787  3704511
              single    1360.388889   146922
self-employed divorced  2426.350000   339689
              married   1644.948640  1633434
              single    1410.365471   629023
services      divorced   834.304189   458033
              married   1088.847528  2620856
              single     887.324708  1063015
student       divorced  1101.000000     6606
              married   1164.796296    62899
              single    1403.753986  1232496
technician    divorced   924.048649   854745
              married   1307.399556  5297583
              single    1283.938168  3363918
unemployed    divorced  1409.643275   241049
              married   1568.632011  1146670
              single    1484.079800   595116
unknown       divorced  1706.294118    29007
              married   1788.128079   362990
              single    1741.794118   118442

# Working with Missing Data in Pandas

In Pandas missing data is represented by two value:

None: None is a Python singleton object that is often used for missing data in Python code.
NaN : NaN (an acronym for Not a Number), is a special floating-point value recognized by all systems that use the standard IEEE floating-point representation

isnull()
notnull()
dropna()
fillna()
replace()
interpolate()

In [90]:
# dictionary of lists 
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
  
# creating a dataframe from list 
df = pd.DataFrame(dict)

In [91]:
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [79]:
# Check if any value in DF is null
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [92]:
# Get count of NaN values from all columns
df.isnull().sum()

First Score     1
Second Score    1
Third Score     1
dtype: int64

In [125]:
# Check for NaN in one specific column
pd.isnull(df['First Score'])

0    False
1    False
2     True
3    False
Name: First Score, dtype: bool

In [126]:
# opposite of isnull
df.notnull()

   First Score  Second Score  Third Score
0         True          True        False
1         True          True         True
2        False          True         True
3         True         False         True

# Filling missing values

In [93]:
# Fill missing value with 0
df.fillna(df['First Score'].mean())

   First Score  Second Score  Third Score
0        100.0          30.0         95.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0          95.0         98.0

In [94]:
#Filling null values with the previous ones
df.fillna(method='ffill')

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0

In [95]:
#Filling null values with the next ones
df.fillna(method='bfill')

   First Score  Second Score  Third Score
0        100.0          30.0         40.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0           NaN         98.0

In [135]:
# Use method Replace
df.replace(to_replace=np.nan,value=-99)

   First Score  Second Score  Third Score
0        100.0          30.0        -99.0
1         90.0          45.0         40.0
2        -99.0          56.0         80.0
3         95.0         -99.0         98.0

In [96]:
# to interpolate the missing values  
df.interpolate(method ='linear', limit_direction ='forward')

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         92.5          56.0         80.0
3         95.0          56.0         98.0

## Dropping the Missing Values

In [97]:
# Drop all rows with NA values

df.dropna()
#df.dropna(inplace=True)

   First Score  Second Score  Third Score
1         90.0          45.0         40.0

In [139]:
#drop all duplicates

data.drop_duplicates(keep='first')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
15,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
22,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
23,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,no
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
25,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
26,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
27,52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown,no
28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
29,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45181,46,blue-collar,married,secondary,no,6879,no,no,cellular,15,nov,74,2,118,3,failure,no
45182,34,technician,married,secondary,no,133,no,no,cellular,15,nov,401,2,187,5,success,yes
45183,70,retired,married,primary,no,324,no,no,cellular,15,nov,78,1,96,7,success,no
45184,63,retired,married,secondary,no,1495,no,no,cellular,16,nov,138,1,22,5,success,no
45185,60,services,married,tertiary,no,4256,yes,no,cellular,16,nov,200,1,92,4,success,yes
45186,59,unknown,married,unknown,no,1500,no,no,cellular,16,nov,280,1,104,2,failure,no
45187,32,services,single,secondary,no,1168,yes,no,cellular,16,nov,411,1,-1,0,unknown,yes
45188,29,management,single,secondary,no,703,yes,no,cellular,16,nov,236,1,550,2,success,yes
45189,25,services,single,secondary,no,199,no,no,cellular,16,nov,173,1,92,5,failure,no
45190,32,blue-collar,married,secondary,no,136,no,no,cellular,16,nov,206,1,188,3,success,yes
45191,75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes
45192,29,management,single,tertiary,no,765,no,no,cellular,16,nov,238,1,-1,0,unknown,yes
45193,28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,success,yes
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45195,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success,yes
45196,25,student,single,secondary,no,358,no,no,cellular,16,nov,330,1,-1,0,unknown,yes
45197,36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown,yes
45198,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no
45199,34,blue-collar,single,secondary,no,1475,yes,no,cellular,16,nov,1166,3,530,12,other,no
45200,38,technician,married,secondary,no,557,yes,no,cellular,16,nov,1556,4,-1,0,unknown,yes
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
45202,34,admin.,single,secondary,no,557,no,no,cellular,17,nov,224,1,-1,0,unknown,yes
45203,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45205,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

# Creating Dummy Values

In [253]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [98]:
data['marital'].value_counts()

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [254]:
pd.get_dummies(data['marital'])

       divorced  married  single
0             0        1       0
1             0        0       1
2             0        1       0
3             0        1       0
4             0        0       1
5             0        1       0
6             0        0       1
7             1        0       0
8             0        1       0
9             0        0       1
10            1        0       0
11            0        0       1
12            0        1       0
13            0        1       0
14            0        1       0
15            0        1       0
16            0        0       1
17            0        1       0
18            0        1       0
19            0        1       0
20            0        1       0
21            0        1       0
22            0        0       1
23            0        1       0
24            0        1       0
25            0        1       0
26            0        0       1
27            0        1       0
28            0        0       1
29            0        0       1
...         ...      ...     ...
45181         0        1       0
45182         0        1       0
45183         0        1       0
45184         0        1       0
45185         0        1       0
45186         0        1       0
45187         0        0       1
45188         0        0       1
45189         0        0       1
45190         0        1       0
45191         1        0       0
45192         0        0       1
45193         0        0       1
45194         0        1       0
45195         0        1       0
45196         0        0       1
45197         0        0       1
45198         0        1       0
45199         0        0       1
45200         0        1       0
45201         0        1       0
45202         0        0       1
45203         0        0       1
45204         0        1       0
45205         0        0       1
45206         0        1       0
45207         1        0       0
45208         0        1       0
45209         0        1       0
45210         0        1       0

[45211 rows x 3 columns]

In [256]:
pd.get_dummies(data['marital'],drop_first=True)

       married  single
0            1       0
1            0       1
2            1       0
3            1       0
4            0       1
5            1       0
6            0       1
7            0       0
8            1       0
9            0       1
10           0       0
11           0       1
12           1       0
13           1       0
14           1       0
15           1       0
16           0       1
17           1       0
18           1       0
19           1       0
20           1       0
21           1       0
22           0       1
23           1       0
24           1       0
25           1       0
26           0       1
27           1       0
28           0       1
29           0       1
...        ...     ...
45181        1       0
45182        1       0
45183        1       0
45184        1       0
45185        1       0
45186        1       0
45187        0       1
45188        0       1
45189        0       1
45190        1       0
45191        0       0
45192        0       1
45193        0       1
45194        1       0
45195        1       0
45196        0       1
45197        0       1
45198        1       0
45199        0       1
45200        1       0
45201        1       0
45202        0       1
45203        0       1
45204        1       0
45205        0       1
45206        1       0
45207        0       0
45208        1       0
45209        1       0
45210        1       0

[45211 rows x 2 columns]

# Apply function Example

In [140]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [141]:
# defining function to check balance 
def fun(num): 
    
    if num<200: 
        return "Low"
    elif num>= 200 and num<400: 
        return "Normal"
    else: 
        return "High"

In [142]:
# Create new column and apply function on each value of column Balance

data['TEMP'] = data.balance.apply(lambda x : fun(x))

In [143]:
data.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,TEMP
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,High
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,Low
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,Low
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,High
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,Low
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no,Normal
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no,High
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no,Low
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no,Low
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no,High

In [99]:
# Example of Lambda
x = lambda a : a + 10

In [100]:
print(x(10))

20

# Merging, Joining, and Concatenating DataFrame

## Concatenating DataFrame using .concat() :

In [101]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 


# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

In [102]:
df.head()

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [103]:
df1.head()

     Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [153]:
# using a .concat() method
frames =

In [105]:
pd.concat([df1, df])

     Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

Taking the union of them all, join='outer'. This is the default option as it results in zero information loss.
Taking the intersection, join='inner'.
Use a specific index, as passed to the join_axes argument

In [106]:
# Example of different method of concat

# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address1':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 


# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7])

In [107]:
df.head()

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [108]:
df1.head()

     Name  Age   Address1 Qualification
2    Abhi   17     Nagpur         Btech
3  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [87]:
# applying concat with axes join = 'inner'
pd.concat([df, df1],join='inner',axis=1)

     Name  Age    Address Qualification    Name  Age Address1 Qualification
2  Gaurav   22  Allahabad           MCA    Abhi   17   Nagpur         Btech
3    Anuj   32    Kannuaj           Phd  Ayushi   14   Kanpur           B.A

In [110]:
# using a .concat for union of dataframe ( Row Wise)
pd.concat([df, df1],sort=False,axis=0)

     Name  Age    Address Qualification   Address1
0     Jai   27     Nagpur           Msc        NaN
1  Princi   24     Kanpur            MA        NaN
2  Gaurav   22  Allahabad           MCA        NaN
3    Anuj   32    Kannuaj           Phd        NaN
2    Abhi   17        NaN         Btech     Nagpur
3  Ayushi   14        NaN           B.A     Kanpur
6  Dhiraj   12        NaN          Bcom  Allahabad
7  Hitesh   52        NaN        B.hons    Kannuaj

In [115]:
pd.concat([df, df1],sort=True,axis=0)

     Address   Address1  Age    Name Qualification
0     Nagpur        NaN   27     Jai           Msc
1     Kanpur        NaN   24  Princi            MA
2  Allahabad        NaN   22  Gaurav           MCA
3    Kannuaj        NaN   32    Anuj           Phd
2        NaN     Nagpur   17    Abhi         Btech
3        NaN     Kanpur   14  Ayushi           B.A
6        NaN  Allahabad   12  Dhiraj          Bcom
7        NaN    Kannuaj   52  Hitesh        B.hons

In [113]:
# using a .concat for union of dataframe ( Column Wise)
pd.concat([df, df1],sort=False,axis=1)

,Name,Age,Address,Qualification,Name,Age,Address1,Qualification
0,Jai,27.0,Nagpur,Msc,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,Abhi,17.0,Nagpur,Btech
3,Anuj,32.0,Kannuaj,Phd,Ayushi,14.0,Kanpur,B.A
6,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom
7,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons

In [114]:
pd.concat([df, df1],sort=True,axis=1)

,Name,Age,Address,Qualification,Name,Age,Address1,Qualification
0,Jai,27.0,Nagpur,Msc,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,Abhi,17.0,Nagpur,Btech
3,Anuj,32.0,Kannuaj,Phd,Ayushi,14.0,Kanpur,B.A
6,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom
7,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons

# Concatenating DataFrame using .append() :

In [116]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address1':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

In [117]:
# Append example
df.append(df1)

     Name  Age    Address Qualification   Address1
0     Jai   27     Nagpur           Msc        NaN
1  Princi   24     Kanpur            MA        NaN
2  Gaurav   22  Allahabad           MCA        NaN
3    Anuj   32    Kannuaj           Phd        NaN
4    Abhi   17        NaN         Btech     Nagpur
5  Ayushi   14        NaN           B.A     Kanpur
6  Dhiraj   12        NaN          Bcom  Allahabad
7  Hitesh   52        NaN        B.hons    Kannuaj

In [118]:
# Duplicate example

# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7])

In [175]:
df.head()

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [177]:
df1.head()

     Name  Age    Address Qualification
2    Abhi   17     Nagpur         Btech
3  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [119]:
pd.concat([df, df1], ignore_index=True)

     Name  Age    Address Qualification   Address1
0     Jai   27     Nagpur           Msc        NaN
1  Princi   24     Kanpur            MA        NaN
2  Gaurav   22  Allahabad           MCA        NaN
3    Anuj   32    Kannuaj           Phd        NaN
4    Abhi   17        NaN         Btech     Nagpur
5  Ayushi   14        NaN           B.A     Kanpur
6  Dhiraj   12        NaN          Bcom  Allahabad
7  Hitesh   52        NaN        B.hons    Kannuaj

In [178]:
pd.concat([df, df1], ignore_index=False)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
2    Abhi   17     Nagpur         Btech
3  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

# Concatinating Dataframe using .merge():

In [120]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2)

In [181]:
df.head()

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

In [182]:
df1.head()

  key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

In [183]:
# using .merge() function
pd.merge(df, df1, on='key')

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [8]:
# Another Example

# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2)

In [9]:
df.head()

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

In [10]:
df1.head()

  key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

In [13]:
# merging dataframe using multiple keys
pd.merge(df, df1, on=['key','key1'])

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

Merging dataframe using how in an argument

We use how argument to merge specifies how to determine which keys are to be included in the resulting table.

In [193]:
# using keys from left frame
pd.merge(df, df1, how='left', on=['key', 'key1'])

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

In [194]:
# using keys from right frame
pd.merge(df, df1, how='right', on=['key', 'key1'])

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K2   K0  Gaurav  22.0  Allahabad          Bcom
2  K1   K0     NaN   NaN     Kanpur           B.A
3  K3   K0     NaN   NaN    Kannuaj        B.hons

In [195]:
# getting union  of keys
pd.merge(df, df1, how='outer', on=['key', 'key1'])

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K1  Princi  24.0        NaN           NaN
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K1    Anuj  32.0        NaN           NaN
4  K1   K0     NaN   NaN     Kanpur           B.A
5  K3   K0     NaN   NaN    Kannuaj        B.hons

# Concatinating Dataframe using .join():

In [121]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])

In [204]:
df

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

In [205]:
df1

      Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

In [122]:
# Joining Dataframe
# Based on initial DF, you will see indexes
df.join(df1)

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K1  Princi   24        NaN           NaN
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [207]:
df1.join(df)

      Address Qualification    Name   Age
K0  Allahabad           MCA     Jai  27.0
K2    Kannuaj           Phd  Gaurav  22.0
K3  Allahabad          Bcom    Anuj  32.0
K4    Kannuaj        B.hons     NaN   NaN

In [208]:
# Outer Join
df.join(df1, how='outer')

      Name   Age    Address Qualification
K0     Jai  27.0  Allahabad           MCA
K1  Princi  24.0        NaN           NaN
K2  Gaurav  22.0    Kannuaj           Phd
K3    Anuj  32.0  Allahabad          Bcom
K4     NaN   NaN    Kannuaj        B.hons

In [123]:
# Outer Join
df.join(df1, how='inner')

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [214]:
df.join(df1, how='inner',sort=False)

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [215]:
# Example on rsuffix and lsuffix

In [124]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],
        'Group' : ['A','B','C','D']} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons'],
        'Group' : ['A','B','C','D']} 

# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
  
# Convert the dictionardfy into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])

In [90]:
df

   key key1    Name  Age Group
K0  K0   K0     Jai   27     A
K1  K1   K1  Princi   24     B
K2  K2   K0  Gaurav   22     C
K3  K3   K1    Anuj   32     D

In [91]:
df1

   key key1    Address Qualification Group
K0  K0   K0     Nagpur         Btech     A
K2  K1   K0     Kanpur           B.A     B
K3  K2   K0  Allahabad          Bcom     C
K4  K3   K0    Kannuaj        B.hons     D

In [92]:
# Error on same column name
df.join(df1)

ValueError: columns overlap but no suffix specified: Index(['key', 'key1', 'Group'], dtype='object')

In [95]:
df.join(df1,on=['key'],lsuffix='_left',rsuffix='_right')

,key_left,key1_left,Name,Age,Group_left,key_right,key1_right,Address,Qualification,Group_right
K0,K0,K0,Jai,27,A,K0,K0,Nagpur,Btech,A
K1,K1,K1,Princi,24,B,NaN,NaN,NaN,NaN,NaN
K2,K2,K0,Gaurav,22,C,K1,K0,Kanpur,B.A,B
K3,K3,K1,Anuj,32,D,K2,K0,Allahabad,Bcom,C

# Working with Date and Time

In [125]:
# Create dates dataframe with frequency of hour
pd.date_range('1/1/2011', periods = 10, freq ='H')

DatetimeIndex(['2011-01-01 00:00:00', '2011-01-01 01:00:00',
               '2011-01-01 02:00:00', '2011-01-01 03:00:00',
               '2011-01-01 04:00:00', '2011-01-01 05:00:00',
               '2011-01-01 06:00:00', '2011-01-01 07:00:00',
               '2011-01-01 08:00:00', '2011-01-01 09:00:00'],
              dtype='datetime64[ns]', freq='H')

In [224]:
# Create dates dataframe with frequency of day
pd.date_range('1/1/2011', periods = 10, freq ='D')

DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03', '2011-01-04',
               '2011-01-05', '2011-01-06', '2011-01-07', '2011-01-08',
               '2011-01-09', '2011-01-10'],
              dtype='datetime64[ns]', freq='D')

In [126]:
# Create date and time with dataframe 
import pandas as pd
rng = pd.DataFrame() 
rng['date'] = pd.date_range('1/1/2011', '1/3/2011',freq='H')

In [8]:
rng

                  date
0  2011-01-01 00:00:00
1  2011-01-01 01:00:00
2  2011-01-01 02:00:00
3  2011-01-01 03:00:00
4  2011-01-01 04:00:00
5  2011-01-01 05:00:00
6  2011-01-01 06:00:00
7  2011-01-01 07:00:00
8  2011-01-01 08:00:00
9  2011-01-01 09:00:00
10 2011-01-01 10:00:00
11 2011-01-01 11:00:00
12 2011-01-01 12:00:00
13 2011-01-01 13:00:00
14 2011-01-01 14:00:00
15 2011-01-01 15:00:00
16 2011-01-01 16:00:00
17 2011-01-01 17:00:00
18 2011-01-01 18:00:00
19 2011-01-01 19:00:00
20 2011-01-01 20:00:00
21 2011-01-01 21:00:00
22 2011-01-01 22:00:00
23 2011-01-01 23:00:00
24 2011-01-02 00:00:00
25 2011-01-02 01:00:00
26 2011-01-02 02:00:00
27 2011-01-02 03:00:00
28 2011-01-02 04:00:00
29 2011-01-02 05:00:00
30 2011-01-02 06:00:00
31 2011-01-02 07:00:00
32 2011-01-02 08:00:00
33 2011-01-02 09:00:00
34 2011-01-02 10:00:00
35 2011-01-02 11:00:00
36 2011-01-02 12:00:00
37 2011-01-02 13:00:00
38 2011-01-02 14:00:00
39 2011-01-02 15:00:00
40 2011-01-02 16:00:00
41 2011-01-02 17:00:00
42 2011-01-02 18:00:00
43 2011-01-02 19:00:00
44 2011-01-02 20:00:00
45 2011-01-02 21:00:00
46 2011-01-02 22:00:00
47 2011-01-02 23:00:00
48 2011-01-03 00:00:00

In [127]:
# Create features for year, month, day, hour, and minute 
rng['year'] = rng['date'].dt.year 
rng['month'] = rng['date'].dt.month 
rng['day'] = rng['date'].dt.day 
rng['hour'] = rng['date'].dt.hour 
rng['minute'] = rng['date'].dt.minute
rng['weekday'] = rng['date'].dt.weekday

In [128]:
rng.head(10)

                 date  year  month  day  hour  minute  weekday
0 2011-01-01 00:00:00  2011      1    1     0       0        5
1 2011-01-01 01:00:00  2011      1    1     1       0        5
2 2011-01-01 02:00:00  2011      1    1     2       0        5
3 2011-01-01 03:00:00  2011      1    1     3       0        5
4 2011-01-01 04:00:00  2011      1    1     4       0        5
5 2011-01-01 05:00:00  2011      1    1     5       0        5
6 2011-01-01 06:00:00  2011      1    1     6       0        5
7 2011-01-01 07:00:00  2011      1    1     7       0        5
8 2011-01-01 08:00:00  2011      1    1     8       0        5
9 2011-01-01 09:00:00  2011      1    1     9       0        5

In [129]:
rng.tail(10)

                  date  year  month  day  hour  minute  weekday
39 2011-01-02 15:00:00  2011      1    2    15       0        6
40 2011-01-02 16:00:00  2011      1    2    16       0        6
41 2011-01-02 17:00:00  2011      1    2    17       0        6
42 2011-01-02 18:00:00  2011      1    2    18       0        6
43 2011-01-02 19:00:00  2011      1    2    19       0        6
44 2011-01-02 20:00:00  2011      1    2    20       0        6
45 2011-01-02 21:00:00  2011      1    2    21       0        6
46 2011-01-02 22:00:00  2011      1    2    22       0        6
47 2011-01-02 23:00:00  2011      1    2    23       0        6
48 2011-01-03 00:00:00  2011      1    3     0       0        0